.cards-table {
  position: relative;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  margin-top: 30px;

  &-inner {
    display: flex;
  }

  &_pointer {
    position: absolute;
    top: 0;
    z-index: -1;

    width: 100%;
    height: 210px;

    background-color: @pointer-green;
  }

  &_card {
    display: flex;
    flex-direction: column;

    width: 140px;
    height: 200px;
    margin: 5px;
    padding: 10px;

    border: 1px solid @hover-white;
    border-radius: 10px;
    background-color: @body-gray;
  }

  &_card-count {
    width: 18px;
    height: 34px;

    color: @white;
    font-size: 30px;
  }

  &_img {
    width: 80px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  &_img--align {
    margin: auto;
  }

  &_deck {
    display: flex;
  }
}

.player-one {
  margin-bottom: 20px;
}

.player-two {
  margin-top: 20px;
}

.card-table--shirt {
  background: linear-gradient(#e66465, #9198e5);

  &:hover,
  &:focus {
    background: linear-gradient(#9198e5, #e66465);
    transform: scale(1.1);
    transition: @transition;
    outline: none;
  }

  &:active {
    transform: scale(2);
    opacity: 0;
    transition: @transition;
  }
}
