
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;

  background-color: @body-gray;
}

.page-container {
  max-width: 1150px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  padding: 0;

  clip: rect(1px, 1px, 1px, 1px);
  border: 0;
  overflow: hidden;
}

@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  font-display: swap;
  src: url("../fonts/opensans.woff") format("woff"), url("../fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-weight: bold;
  font-display: swap;
  src: url("../fonts/opensansbold.woff") format("woff"), url("../fonts/opensansbold.woff2") format("woff2");
}
