.menu {
  width: 100%;
  height: 100%;

  &_list {
    position: fixed;
    top: 30%;

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0;

    list-style: none;
    color: rgb(85, 84, 84);
  }

  &_list-item {
    margin: 0 auto;
    width: 350px;

    border-radius: 10px;

    text-align: center;
    font-size: 40px;
    font-weight: bold;

    &:hover {
      background-color: @hover-white;
      box-shadow: 0 0 2px 2px #ffffff3b;
      color: @hover-font-gray;

      transition: 0.3s;
      transform: scale(1.1);

      cursor: pointer;
    }

    &:active {
      background-color: @active-gray;
      transition: none;
    }
  }
}
