.popup {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;

  display: flex;

  // background-color: @overlay;
}

.popup_block {
  display: flex;
  flex-direction: column;
  width: 300px;

  margin-bottom: auto;
  margin-left: 80px;
  margin-right: auto;
  margin-top: 280px;
  padding: 20px;


  background-color: @overlay-block;
  border-radius: 15px;

  & h1 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;

    color: #000000;
  }

  & p {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;

    color: #000000;
  }
}
