@body-gray: rgb(71, 71, 71);
@hover-white: rgb(170, 170, 170);
@hover-font-gray: rgb(100, 100, 100);
@active-gray: rgb(32, 32, 32);
@transition: 0.3s;
@white: #e9e9e9;
@overlay: rgba(0, 0, 0, 0.486);
@overlay-block: rgba(255, 255, 255, 0.774);

